spring.application.name=eureka
eureka.instance.hostname=eureka
server.port = 8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.preferIpAddress=true
eureka.server.maxThreadsForPeerReplication=0

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000