server.port=8099
spring.application.name=hystrix_turbine

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
#eureka.instance.hostname=eureka
#eureka.instance.preferIpAddress=true
# ohne Docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
hystrix.dashboard.proxy-stream-allow-list= *
#turbine.appConfig=core_Role
#turbine.clusterNameExpression= default

#turbine.aggregator.clusterConfig= USER-SERVICE,RECOMMENDATION-SERVICE
#or
#turbine.clusterNameExpression= new String("default")

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000