# Service Settings
server.port=8204
spring.application.name=api_category

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
#eureka.instance.hostname=eureka
#eureka.instance.preferIpAddress=true
# ohne Docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

zuul.host.socket-timeout-millis=45000
zuul.host.connect-timeout-millis=45000
ribbon.ConnectTimeout=45000
ribbon.ReadTimeout=45000
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

# OAuth2
security.oauth2.client.client-id=apiCategoryId
security.oauth2.client.client-secret=apiCategorySecret

#Resource
security.oauth2.resource.token-info-uri=http://localhost:8300/oauth/check_token