spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Service Settings
server.port=8101
spring.application.name=core_user

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# mit Docker
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
eureka.instance.hostname=eureka
eureka.instance.preferIpAddress=true
# ohne Docker
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/

# OAuth2
security.oauth2.client.client-id=coreUserId
security.oauth2.client.client-secret=coreUserSecret

# Resource Server
security.oauth2.resource.token-info-uri=http://oauthserver:8300/oauth/check_token