

server.port=8084
spring.application.name=zuul_server

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ohne Docker
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.instanceId=${spring.application.name}:${random.value}
# mit Docker
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
eureka.instance.hostname=eureka
eureka.instance.preferIpAddress=true


# Exposing Endpoints to access e.g. http://localhost:8092/actuator/routes or http://localhost:8092/actuator/routes/details
management.endpoints.web.exposure.include=*

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000