spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# Service Settings
server.port=8100
spring.application.name=core_Role

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=hystrix.stream, info, health
management.endpoints.web.base-path=/
        
zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

# OAuth2
security.oauth2.client.client-id=coreRoleId
security.oauth2.client.client-secret=coreRoleSecret

# Resource Server
security.oauth2.resource.token-info-uri=http://localhost:8300/oauth/check_token