# Service Settings
server.port=8300
spring.application.name=oauthserver

# DB Settings
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:OAuth_DB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

# Eureka Settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# mit Docker
#eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://eureka:8761/eureka}
#eureka.instance.hostname=eureka
#eureka.instance.preferIpAddress=true
# ohne Docker
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.hostname=localhost

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/